{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals"],
    "paths": {
      "@lucky/core": ["../packages/core/src/index.ts"],
      "@lucky/core/*": ["../packages/core/src/*"]
    }
  },
  "include": ["**/*.test.ts", "*.d.ts"],
  "exclude": ["vitest.config.ts", "node_modules"]
}
