{
  "expo": {
    "name": "팔자 리포트",
    "slug": "palja-report",
    "scheme": "palja",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0E8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.palja.report",
      "config": {
        "usesNonExemptEncryption": false
      },
      "associatedDomains": [
        "applinks:web-eight-olive-98.vercel.app"
      ]
    },
    "android": {
      "package": "com.palja.report",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F0E8"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "https",
              "host": "web-eight-olive-98.vercel.app",
              "pathPrefix": "/r"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
